                         #\\\\\\\\\\\\\\\/////////////////#
                         ###      HYPRLAND SOURCES      ###
                         #\\\\\\\\\\\\\\\/////////////////#
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# Configuration Files:

source = $HOME/.config/hypr/aoNIX-eco/lib/control/aesthetics.conf                                # Controls visual settings like themes and wallpapers.
source = $HOME/.config/hypr/aoNIX-eco/lib/control/autostart.conf                                 # Defines applications to launch on startup.
source = $HOME/.config/hypr/aoNIX-eco/lib/control/environment.conf                               # Sets environment variables and system behavior.
source = $HOME/.config/hypr/aoNIX-eco/lib/control/input-rules.conf                               # Specifies input device rules.
source = $HOME/.config/hypr/aoNIX-eco/lib/control/monitors.conf                                  # Configures monitor layout and resolution.
source = $HOME/.config/hypr/aoNIX-eco/lib/control/variables.conf                                 # General variables affecting the system.
source = $HOME/.config/hypr/aoNIX-eco/lib/control/window-rules.conf                              # Window-specific rules for behavior.
source = $HOME/.config/hypr/aoNIX-eco/lib/control/keybindings.conf                               # Defines AONIX-Eco, Hyprland, and User Defined keybindings.

# More info: https://wiki.hyprland.org

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#
