                         #\\\\\\\\\\\\\\\/////////////////#
                         ###      HYPRLAND SOURCES      ###
                         #\\\\\\\\\\\\\\\/////////////////#
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# Configuration Files:

source = $HOME/.config/hypr/config/aesthetics.conf                                # Controls visual settings like themes and wallpapers.
source = $HOME/.config/hypr/config/autostart.conf                                 # Defines applications to launch on startup.
source = $HOME/.config/hypr/config/environment.conf                               # Sets environment variables and system behavior.
source = $HOME/.config/hypr/config/input-rules.conf                               # Specifies input device rules.
source = $HOME/.config/hypr/config/monitors.conf                                  # Configures monitor layout and resolution.
source = $HOME/.config/hypr/config/variables.conf                                 # General variables affecting the system.
source = $HOME/.config/hypr/config/window-rules.conf                              # Window-specific rules for behavior.
source = $HOME/.config/hypr/config/keybindings.conf                               # Defines AONIX-Eco, Hyprland, and User Defined keybindings.

# More info: https://wiki.hyprland.org

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#
